license=x2a8geafpgsfk-z1veuclihroasb-z5okeggftcf794
whatap.server.host=ec2-54-180-154-217.ap-northeast-2.compute.amazonaws.com

tx_caller_meter_enabled=true
sql_dbc_meter_enabled=true
httpc_host_meter_enabled=true
actx_meter_enabled=true

weaving=tomcat10,webflux-6.0

profile_basetime=0
